<!DOCTYPE html>
<html>
	<head>
		<script src="q.js"></script>
		<script src="Sdk.Soap.js"></script>
		<script src="test.js"></script>
	</head>
	<body>
		<button onclick="test();">Test</button>
	</body>
</html>